{' 1 Series': 0,
 ' 2 Series': 1,
 ' 3 Series': 2,
 ' 4 Series': 3,
 ' 5 Series': 4,
 ' 6 Series': 5,
 ' 7 Series': 6,
 ' 8 Series': 7,
 ' M2': 8,
 ' M3': 9,
 ' M4': 10,
 ' M5': 11,
 ' M6': 12,
 ' X1': 13,
 ' X2': 14,
 ' X3': 15,
 ' X4': 16,
 ' X5': 17,
 ' X6': 18,
 ' X7': 19,
 ' Z3': 20,
 ' Z4': 21,
 ' i3': 22,
 ' i8': 23}
​
inp:	modeltype	year	mileage	mpg	engineSize	Automatic	Manual	Semi-Auto

op:price

max/min :inp
{'modeltype': [23, 0], 'year': [2020, 1996], 'mileage': [214000, 1], 'mpg': [470.8, 5.5], 'engineSize': [6.6, 0.0], 'Automatic': [1, 0], 'Manual': [1, 0], 'Semi-Auto': [1, 0]}


max/min:op  123456 1200
